@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

:root {
    --txt-primary: #7096D1;
    --txt-secondary: #959595;
    --txt-white: #F7F2EB;
    --txt-grey: #707070;
    --duration: 0.4s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #121212;
    opacity: 1;
    transition: opacity 0.5s ease;
}

  body.fade-out {
    opacity: 0;
  }
  

.nav a{
    transition: var(--duration);
    color: var(--txt-secondary);
    letter-spacing: 1px;
    font-size: 16px;
}

.nav a:is(:hover, .active){
    color: var(--txt-primary);
}

.social-media a{
    width: 40px;
    height: 40px;
    background-color: rgb(255  255 255 / 4%);
    border: 1px solid #575757;
}

.new-btn {
    color: var(--txt-white);
    background-color: var(--txt-primary);
    padding: 0 20px;
    box-sizing: content-box;
    height: 43px;
    border-radius: 8px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--duration);
}

.new-btn:is(:hover, :focus) {
    background-color: #426bc2;
}

@media screen and (max-width: 991px) {
    .new-btn {
        height: 33px;
        font-size: 14px;
        border-radius: 6px;
    }
}

.title-header .title {
    font-size: 40px;
    color: var(--txt-grey);
    letter-spacing: 1px;
}

.title-header .subtitle {
    color: var(--txt-grey);
}

.image .person {
    width: 500px;
    height: 500px;
    background-color: rgb(255 255 255 / 4%);
}

.image .person .circle-shadow {
    box-shadow: 0 200px 0 60px #121212;
    z-index: -1;
}

.image .person .image-1 {
    z-index: -2;
}

.image .person img {
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);
}

.image .person-about {
    width: 500px;
    height: 500px;
    background-color: rgb(255 255 255 / 4%);
}

.image .person-about .circle-shadow {
    box-shadow: 0 200px 0 60px #121212;
    z-index: -1;
}

.image .person-about .image-1 {
    z-index: -2;
}
.image .person-about img {
    z-index: -2;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);
}

@media screen and (max-width: 991px) {
    .image .person {
        width: 383px;
        height: 383px;
    }
}

:is(.hero .job, .about .skill .percent) {
    background: linear-gradient(
        -87deg,
        rgba(51, 78, 172, 1) 0%,
        rgba(112, 150, 209, 1) 46%,
        rgba(208, 227, 255, 1) 100%
    );
    color: transparent;
    background-clip: text;
}

.header {
    height: 80px;
    z-index: 5;
    box-shadow: unset;
    transition: var(--duration);
}


.header .scroliing {
    background-color: #121212;
    box-shadow: 0px 15px 50px -5px #1d1d1d;
}

.header .toggle {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.header .toggle .bars {
    width: 100%;
    height: 3px;
    background-color: var(--txt-secondary);
    transition: var(--duration);
}

.header .toggle .bar-2 {
    width: 50%;
}

.header #toggle:checked + .toggle .bar-2 {
    width: 100%;
}

@media screen and (max-width: 991px) {
    .header .nav {
        position: absolute;
        background-color: #1d1d1d;
        width: 100%;
        left: -100%;
        top: 80px;
        height: 360px;
        text-align: center;
        transition: var(--duration);
    }

    .header #toggle:checked + .toggle + .nav {
        left: 0;
    }
}

.hero {
    height: 150vh;
    padding-top: 150px;
}

@media screen and (max-width: 991px) {
    .hero {
        height: auto;
    }
}

.hero .name {
    font-size: 24px;
    color: var(--txt-grey);
}

.hero .name span {
    font-size: 28px;
    color: var(--txt-secondary);
}

.hero .job {
    font-size: 70px;
}

.hero .info .new-btn:last-child {
    background-color: transparent;
    color: var(--txt-secondary);
    border: 2px solid var(--txt-secondary) !important;
}

.hero .info .unit-section {
    height: 125px;
    background-color: rgb(255 255 255 / 4%);
}

.hero .info .unit-section .unit:not(:last-child) {
    border-right: 1px solid var(--txt-secondary);
}

.hero .info .unit-section .unit .num {
    font-size: 24px;
    color: var(--txt-primary);
}

.hero .info .unit-section .unit .title {
    font-size: 20px;
    color: #dfdfdf;
}

.hero .blob {
    z-index: -1;
    filter: blur(150px);
    left: 20%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
}

@media screen and (max-width: 991px) {
    .hero .info .name {
        font-size: 16px;
    }

    .hero .info .name span {
        font-size: 20px;
    }

    .hero .info .job {
        font-size: 50px;
    }

    .hero .new-btn:last-child {
        width: 130px;
    }

    .hero .unit-section .num {
        font-size: 20px;
    }

    .hero .unit-section .title {
        font-size: 16px;
    }

    .hero .info .blob {
        left: 50%;
    }
}

.services .column {
    flex: 1 1 400px;
}

.services .column .card {
    height: 322px;
    background-color: rgb(255  255 255 / 4%);
    border-radius: 24px;
}

.services .column .card-img-top {
    width: 15%;
}

.services .column .card-body {
    flex: unset;
}

.services .column .card-title {
    font-size: 24px;
    color: var(--txt-primary);
}

.services .column .card-text {
    color: #575757;
    font-size: 18px;
}

@media screen and (max-width: 991px) {
    .services .column .card-title {
        font-size: 20px;
    }

    .services .column .card-text {
        font-size: 16px;
    }
}

.about .info .desc {
    color: var(--txt-secondary);
    font-size: 20px;
    line-height: 1.7;
}

.about .info .new-btn {
    font-size: 20px;
    height: 48px;
}

.about .info .new-btn img {
    width: 24px;
    height: 24px;
}

@media screen and (max-width: 991px) {
    .about .info .desc {
        font-size: 16px;
    }

    .about .info .new-btn {
        font-size: 16px;
        height: 40px;
    }
}

.about .skill-progress .skill {
    flex: 1 1 200px;
}

.about .skill .progress {
    width: 130px;
    height: 130px;
    z-index: 1;
}

.about .skill .progress::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: #121212;
    z-index: -1;
}

.about .skill .progress img {
    width: 60px;
    height: 60px;
}

.about .skill .percent {
    font-size: 30px;
}

.about .skill .txt {
    color: var(--txt-secondary);
    font-size: 24px;
    letter-spacing: 1px;
}

@media screen and (max-width: 991px) {
    .about .skill .progress {
        width: 90px;
        height: 90px;
    }

    .about .skill .progress img {
        width: 40px;
        height: 40px;
    }

    .about .skill .percent {
        font-size: 24px;
    }

    .about .skill .txt {
        font-size: 20px;
    }
}

.portfolio .filtering-btns .new-btn:not(.active) {
    background-color: rgb(255  255 255 / 8%);
}

.portfolio .filtering-btns .new-btn:hover {
    background-color: var(--txt-primary);
}

.portfolio .card {
    width: 337px;
    background-color: rgb(255  255 255 / 8%);
    transition: var(--duration);
}

.portfolio .card.hidden {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.8);
}

.portfolio .card img {
    filter: contrast(0.8);
}

.portfolio .card-footer .text-muted:first-child {
    color: #c6c6c6 !important;
}

.portfolio .card-footer .text-muted:last-child {
    color: var(--txt-secondary) !important;
}

.contact .input {
    flex: 1 1 491px;
}

.contact :is(input, .select-value) {
    height: 40px;
}

.contact :is(input, .select-value, textarea) {
    outline: none;
    font-size: 16px;
    color: var(--txt-secondary);
    background-color: rgb(255  255 255 / 4%);
    resize: none;
}

.contact .select-services {
    cursor: pointer;
}

.contact .select-services .arrow {
    width: 24px;
    height: 24px;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    transition: var(--duration);
}

.contact .select-services.open .arrow {
    transform: translateY(-50%) rotate(180deg);
}

.contact .select-services .options {
    background-color: var(--txt-white);
    height: 0;
    border-radius: 8px;
    top: 50px;
    transition: var(--duration);
}

.contact .select-services.open .options {
    height: 200px;
}

.contact .select-services .options::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.contact .select-services .options::-webkit-scrollbar-track {
    background-color: var(--txt-white);
    border-radius: 6px;
}

.contact .select-services .options::-webkit-scrollbar-thumb {
    background-color: var(--txt-secondary);
    border-radius: 6px;
}

.contact .select-services .options li:hover {
    transition: var(--duration);
    background-color: rgb(0 0 0 / 30%);
}

.contact .new-btn {
    color: var(--txt-secondary);
    background-color: #121212;
    border: 2px solid var(--txt-secondary) !important;
    width: 127px;
}

.contact .new-btn:hover {
    background-color: var(--txt-primary);
    color: var(--txt-white);
    border-color: var(--txt-primary) !important;
}

.footer {
    background-color: rgb(255  255 255 / 4%);
}

.footer .action a {
    color: var(--txt-secondary);
}

.footer .action a .icon {
    width: 24px;
    height: 24px;
}

.footer .copyright {
    color: var(--txt-secondary);
}

.arrow-up {
    width: 50px;
    height: 50px;
    background-color: #1d1d1d;
    z-index: 5;
    right: 50px;
    bottom: 50px;
    transition: var(--duration);
    cursor: pointer;
    transform: scale(0);
}

.arrow-up.show {
    transform: scale(1);
}

.arrow-up:hover {
    border-radius: 50% !important;
}

.arrow-up::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--txt-primary);
    z-index: -1;
    transition: var(--duration);
    transform: scale(0);
}

.portfolio-card .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-card .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    z-index: 2;
}

/* Overlay dasar */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

/* Teks overlay */
.overlay-text {
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Saat hover munculkan overlay dan teks */
.portfolio-card .card:hover .card-overlay {
    opacity: 1;
}

.portfolio-card .card:hover .overlay-text {
    opacity: 1;
}
.arrow-up:hover:after {
    transform: scale(1);
}

.arrow-up svg {
    transition: var(--duration);
    transform: rotate(180deg);
}

.arrow-ip:hover svg {
    fill: var(--txt-white);
}

.d-none {
    display: none !important;
}

.desc {
    margin-bottom: 40px;
    text-align: justify;
}

.header-content .logo {
    color: #7096D1;
    text-decoration: none;
}

.footer-content .logo {
    color: #7096D1;
    text-decoration: none;
}

.card-footer a, 
.card-footer a:visited, 
.card-footer a:hover, 
.card-footer a:active {
    text-decoration: none !important;
    color: inherit !important;
}

/* GLOBAL RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* CONTACT SECTION */
.contact-section {
  background-color: #121212;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem 1rem; /* Supaya gak mepet kiri-kanan */
}

.contact-wrapper {
  background-color: #1c1c1c;
  border-radius: 20px;
  box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* CONTAINER di dalam WRAPPER */
.contact-wrapper .container {
  width: 100%;
  padding: 0;
  padding: 4rem;
}
  
  
/* FORM BOX */
.contact-form-box {
  background-color: #1c1c1c;
  box-shadow: 0 15px 50px  rgba(112, 150, 209, 0.1);
  font-size: 0.9rem; /* ukuran teks lebih kecil */
  padding: 2rem !important; /* padding lebih ramping */
  max-width: 450px; /* lebar maksimal form box */
  margin: 0 auto; /* center di tengah */
}

/* TEXT SIZE */
.contact-section .col-lg-5,
.contact-section .col-lg-6,
.contact-section p,
.contact-section span,
.contact-form-box input,
.contact-form-box select,
.contact-form-box textarea,
.contact-form-box label {
  font-size: 0.9rem;
}

/* BUTTON STYLE */
.contact-form-box .btn {
  background-color: var(--txt-primary);
  border: none;
  font-size: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.contact-form-box .btn:hover {
  background-color: #426bc2;
}

/* RESPONSIVE ADJUSTMENT */
@media (max-width: 768px) {
  .contact-section {
    padding: 2rem 1rem;
  }

  .contact-wrapper {
    padding: 1.5rem;
  }

  .contact-wrapper .container {
    padding: 0;
  }

  .contact-section .row {
    flex-direction: column;
  }

  .contact-section .col-lg-5,
  .contact-section .col-lg-6 {
    width: 100%;
    margin-bottom: 2rem;
  }

  .contact-form-box {
    padding: 1.5rem;
  }
}

/* ==== CUSTOM FORM CONTROL STYLING ==== */

.contact-form-box .form-control {
    background-color: #1f1f1f; /* Ubah warna background input */
    border: 1px solid #2d2d2d;    /* Border custom */
    color: #f0f0f0;               /* Warna teks */
    box-shadow: none;          /* Hilangkan default shadow */
    transition: border-color 0.3s, background-color 0.3s;
  }
  
  .contact-form-box .form-control::placeholder {
    color: #888 /* Warna placeholder */
  }
  
  .contact-form-box .form-control:focus {
    background-color: #282828;
    border-color: #4a8dde;     /* Kalau mau tetap highlight sedikit */
    outline: none;
    box-shadow: none;          /* Hilangkan blue shadow */
  }
  
  .text-break .text-contact {
    color: #A0A0A0;
  }

  .text-contact {
    color: #A0A0A0;
    font-size: x-large;
    font-weight: 500;
  }

  .text-break {
    color: #E0E0E0;
  }

  .text-icon {
    color: var(--txt-primary);
  }

  .marquee-wrapper {
    overflow: hidden;
    position: relative;
  }
  
  .marquee-track {
    display: flex;
    gap: 2rem;
    animation: scroll-left 10s linear infinite;
  }
  
  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  .services .column {
    flex: 0 0 400px;
  }
  
  .services .column .card {
    height: 322px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 24px;
    padding: 1rem;
  }
  
  .services .column .card-img-top {
    width: 15%;
  }
  
  .services .column .card-body {
    flex: unset;
  }
  
  .services .column .card-title {
    font-size: 24px;
    color: var(--txt-primary);
  }
  
  .services .column .card-text {
    color: #aaaaaa;
    font-size: 18px;
  }
  
  @media screen and (max-width: 768px) {
    .marquee-wrapper {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .marquee-track {
      gap: 1rem !important;
    }
  
    .marquee-track .column {
      flex: 0 0 80%; /* Biar item lebih besar dan nyaman di swipe */
      max-width: 80%;
    }
  
    .marquee-track .card {
      height: auto;
      padding: 1rem;
    }
  
    .marquee-track .card-text {
      font-size: 16px;
    }
  
    .marquee-track .card-title {
      font-size: 18px;
    }
  }
  

  .text-gradient {
    color: #0e36b1; /* Fallback solid color for unsupported browsers */
    background: linear-gradient(90deg, #b4cafe, #0e36b1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* Optional for future support */
    text-fill-color: transparent; /* Optional future support */
    font-size: 3rem;
    font-weight: 700;
  }
  
  
  .intro-text .small-text {
    font-size: 24px;
    color: var(--txt-grey);
  }
  
  
  .intro-text .name-text {
    font-size: 26px;
    color: var(--txt-secondary);
  }

.new-btn {
    min-width: 150px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
}

.new-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.new-btn {
    margin: 0 !important; /* reset margin kalau ada */
}

.text-about {
    font-size: 1rem;
}

.text-desc {
    border-bottom: 2px solid var(--txt-primary);
    font-style: italic;
}
a.smooth-link {
    margin-right: 1rem; /* atau pakai gap class seperti gap-3 */
}

@media (max-width: 767px) {
    a.smooth-link {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

.outro-text {
    font-size: 20px;
    font-weight: 500;
    color: var(--txt-grey);
    margin: 0;
  }

  .outro-text-skill {
    font-size: 20px;
    font-weight: 500;
    color: var(--txt-primary);
    margin: 0;
  }
  
  .main-heading {
    font-size: 42px;
    font-weight: 700;
    color: var(--txt-secondary);
    margin: 0;
  }
  
  .highlighted-name {
    color: var(--txt-primary); /* atau warna kuning/oranye yang sesuai */
    font-style: italic;
    font-weight: 600;
    border-bottom: 3px solid var(--txt-primary);
    padding-bottom: 3px;
  }

  .highlighted-name-about {
    color: var(--txt-primary); /* atau warna kuning/oranye yang sesuai */
    font-weight: 600;
    font-style: italic;
    padding-bottom: 3px;
    margin-left: 6px;
  }

  .highlighted-name-tech {
    color: var(--txt-primary); /* atau warna kuning/oranye yang sesuai */
    font-weight: 600;
    font-style: italic;
    padding-bottom: 3px;
  }

  .tech-section {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .main-heading-tech {
    font-size: 42px;
    font-weight: 700;
    color: var(--txt-secondary);
    margin: 0;
  }
  
  .highlighted-name-tech-stack {
    color: var(--txt-primary); /* atau warna kuning/oranye yang sesuai */
    font-weight: 600;
    font-style: italic;
    padding-bottom: 3px;
    border-bottom: 3px solid var(--txt-primary);
  }

  .highlighted-name-port {
    color: var(--txt-primary); /* atau warna kuning/oranye yang sesuai */
    font-weight: 600;
    font-style: italic;
    margin-left: 6px;
  }
  
  .main-heading-port {
    font-size: 42px;
    font-weight: 700;
    color: var(--txt-secondary);
    margin: 0;
    padding-bottom: 40px;
  }

  @media (max-width: 768px) {
    .responsive-left-info {
      text-align: center;
      margin-bottom: 2rem;
    }
  
    .responsive-left-info .intro-text,
    .responsive-left-info .text-gradient,
    .responsive-left-info .name-text {
      display: block;
      width: 100%;
    }
  }

  .logo-circle {
    width: 40px;
    height: 40px;
    background-color: var(--txt-primary); /* kuning bulat */
    border-radius: 50%;
  }
  
  .navbar-content {
    background-color: #121212;
    border-radius: 50px;
  }
  
  /* Desktop: sembunyikan ikon, tampilkan navbar biasa */
  .mobile-nav {
    display: none;
  }
  
  @media (max-width: 992px) {
    .navbar-content {
        display: none !important;
    }

    /* Tampilkan ikon navbar */
    .mobile-nav {
        display: flex !important;
    }
  
    .mobile-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 20px;
      width: 100%;
      pointer-events: none; /* biar area di luar nav bisa diklik */
      z-index: 100;
    }
  
    .mobile-nav-inner {
      display: flex;
      gap: 2.75rem;
      background: #333;
      padding: 0.75rem 1.5rem;
      border-radius: 40px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      pointer-events: auto;
    }
  
    .mobile-nav-inner a {
      color: white;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.25rem;
      transition: 0.3s;
    }
  
    .mobile-nav-inner a:hover {
      color: #7096D1;
    }
  
    .mobile-nav-inner i {
      width: 22px;
      height: 22px;
    }
  
    .main-content {
      margin-bottom: 80px; /* supaya konten gak ketiban navbar */
    }
  }

  .footer-custom {
    background-color: rgb(255 255 255 / 4%);
    color: white;
}

.footer-custom a:hover {
    color: var(--txt-primary);
}

.footer-form .form-control:focus {
  background-color: #fff;
  border-color: #fff;     /* Kalau mau tetap highlight sedikit */
  outline: none;
  box-shadow: none; 
}

.footer-custom a:hover {
  color: #7096D1 !important;
}

.footer-custom ul li {
  margin-bottom: 8px;
}

.footer-line {
  border-top: 1px solid #fff;
  opacity: 0.5;
  width: 90%;
}

.footer-button-form {
  color: #fff;
  background-color: #7096D1;
  transition: background-color 0.3s ease;
}

.footer-button-form:hover {
  background-color: #4d77cb;
  color: #fff;
}


.contact-icon {
  filter: brightness(0) saturate(100%) invert(62%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(95%) contrast(90%);
}

.about-btn {
  color: var(--txt-white);
  background-color: var(--txt-primary);
  padding: 0 20px;
  box-sizing: content-box;
  height: 43px;
  border-radius: 8px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--duration);
}

.about-btn:is(:hover, :focus) {
  background-color: #426bc2;
}

.about-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


